spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.setTemplateMode=TemplateMode.HTML
spring.thymeleaf.template-resolver-order=0

spring.application.name=Bootstrap Spring Boot crud app

spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

server.port=8089